{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "project": "solar-roof-ai-frontend",
  "rootDirectory": "frontend",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install"
}
